<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style> /*cores de textos*/

header{
    background-color: rgba(71, 71, 71, 0.945);
    text-align: center;
    font-size: large;
}
body{
    background-color: rgb(255, 255, 255);
    font-size: large;
    text-align: center;
}
footer{
    background-color: rgb(255, 255, 255);
}
    .whitetext{
        color: rgb(204, 204, 204);
    }
    
    .redtext {
        color: rgb(236, 90, 90);
    }

    .greentext {
        color: rgb(149, 238, 108)
    }

    .greentext2 {
        color: rgb(174, 250, 197)
    }

    .blacktext{
        color: rgb(22, 22, 22);
    }
/*cabeçalho*/
</style>

 <header>

    <p>Bruno Dal Prá</p>

    <nav>
        <ul>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Sobre</a>
            </li>
            <li>
                <a>Projetos</a>
            </li>
        </ul>
    </nav>

</header>

<body>
    <h2> - - - - - - - - - - - - - - - - - - - - - - - - </h2>
    <h1 class="redtext">- = PORTFOLIO = -</h1>
    <h2> - - - - - - - - - - - - - - - - - - - - - - - - </h2>
    <h3 class="blacktext">(Seja Bem-Vindo ao Portfolio!)</h3>
    <h5>===</h5>
</body>

<footer>

     <h2 class="redtext"> -> [Sobre Mim]</h2>
     <h3 class="blacktext">Eu sempre fui interessado com trabalhar com a tecnologia,
        como ela está sempre evoluindo, é divertido ver as novas coisas
        que são criadas, e é ainda mais legal testar essas novas tecnologias,
        sendo robos, AI, ou projetos pequenos que são interessantes. </h3>
     <h2 class="redtext"> -> [Projetos]</h2>
     <h3 class="blacktext">adicione projetos aqui</h3>
     <button type="button" onclick="alert('oi')">oi</button>

     
<footer>
</html>